# Light Sources
# https://minecraft.wiki/w/Category:Light_sources
minecraft:small_amethyst_bud = 1
minecraft:medium_amethyst_bud = 2
minecraft:large_amethyst_bud = 4
minecraft:amethyst_cluster = 5
minecraft:beacon = 15
minecraft:lit_blast_furnace = 13
minecraft:brewing_stand = 1
minecraft:campfire = 15
# Ignored for now due to complexity
#minecraft:candle = 3
minecraft:lava_cauldron = 15
minecraft:colored_torch_rg = 14
minecraft:colored_torch_bp = 14
minecraft:conduit = 15
minecraft:crying_obsidian = 10
minecraft:dragon_egg = 1
minecraft:enchanting_table = 7
minecraft:end_gateway = 15
minecraft:end_portal = 15
minecraft:end_portal_frame = 1
minecraft:end_rod = 14
minecraft:ender_chest = 7
minecraft:fire = 15
minecraft:pearlescent_froglight = 15
minecraft:verdant_froglight = 15
minecraft:ochre_froglight = 15
minecraft:lit_furnace = 13
minecraft:cave_vines_body_with_berries = 14
minecraft:cave_vines_head_with_berries = 14
minecraft:glow_lichen = 7
minecraft:glowingobsidian = 12
minecraft:hlowstone = 15
minecraft:lit_pumpkin = 15
minecraft:latern = 15
minecraft:lava = 15
minecraft:flowing_lava = 15
# Ignored for now due to complexity
#minecraft:light_block = 15
minecraft:magma = 3
minecraft:brown_mushroom = 1
minecraft:portal = 11
minecraft:lit_redstone_lamp = 15
minecraft:lit_redstone_ore = 9
minecraft:lit_deepslate_redstone_ore = 9
minecraft:redstone_torch = 7
# Ignored for now due to complexity
#minecraft:respawn_anchor = 15
minecraft:skulk_catalyst = 6
minecraft:skulk_sensor = 1
minecraft:sea_lantern = 15
# Ignored for now due to complexity
#minecraft:sea_pickle = 15
minecraft:shroomlight = 15
minecraft:lit_smoker = 13
minecraft:soul_campfire = 10
minecraft:soul_fire = 10
minecraft:soul_lantern = 10
minecraft:soul_torch = 10
minecraft:torch = 14
minecraft:underwater_torch = 14
